<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul,li{
            margin:0;
            padding: 0;
            list-style: none;
        }
        .wheel{
            width:300px;
            height: 300px;
            position: absolute;
            left:0 ;top:0;right:0;bottom:0;
            margin: auto;
          
        }
      
        .scene{
            width:100%;
            height:100%;
            position: absolute;
             left:0 ;right:0;
            perspective: 800px;
                 
        }

        .box{
           width:100%;
           height:100%;
           position: absolute;
           left:0;top:0;
         
           transition: transform 2s ease;
           transform-origin: center center -150px;
           transform-style:preserve-3d;
         
          
        }
      
        .box div{
            width:100%;
           height:100%;
           position: absolute;
           color:#fff;
           line-height: 300px;
           text-align: center;
           left:0;top:0;
           font-size: 100px;
        }
        .box div:nth-child(1){
            background-image: url(imgs/3.jpg);
            background-size: contain;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box div:nth-child(2){
          
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box div:nth-child(3){
            background-image: url(imgs/2.jpg);
            background-size: contain;
            transform:translateZ(-300px) rotateX(-180deg)
        }
        .box div:nth-child(4){
            background: pink;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box div:nth-child(5){
            background-image: url(imgs/1.jpg);
            background-size: contain;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box div:nth-child(6){
            background-image: url(imgs/4.jpg);
            background-size: contain;
           
        }
        

        

        .left{
            position: absolute;left:-40px;
            height:100%;
            top:0;
            line-height: 300px;
            font-size: 30px;
            cursor: pointer;
           
        }
        .right{
            position: absolute;right:-40px;
            height:100%;
            top:0;
            line-height: 300px;
            font-size: 30px;
            cursor: pointer;
        }
      
      
         .btns{
           position: absolute;
           width:100%;
           height:30px;
           bottom:-50px;

         }
         .btns li{
             width:20px;
             height:20px;
          border-radius: 50%;
          float:left;
          color:#fff;
          background: #666;
          margin-left:20px;
          text-align: center;
          line-height: 20px;
          cursor: pointer;
         }
          
    </style>
</head>
<body>
    <div class="wheel">
    <div class="scene">
        <div class="box">
            <div ></div>
            <div ></div>
            <div ></div>
            <div ></div>
            <div ></div>
            <div ></div>
        </div>
    </div>
    <div class="left">&gt;</div>
    <div class="right">&lt;</div>
    <ul class="btns">
        <li style="background:#000;">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>


<script>
    var wheel=document.querySelector(".wheel")
    var box=document.querySelector(".box")
    var left=document.querySelector(".left")
    var right=document.querySelector(".right")
    var btns=document.querySelectorAll(".btns li")
      console.log(btns)
    
    num=0
    angle=90
    function move (){
       num++;
       box.style.transform="rotateX("+num*angle+"deg)"
       for(var i=0;i<btns.length;i++){
           btns[i].style.background="#666"
       }
       btns[num%4].style.background="#000"
    }
      window.onblur=function(){
          clearInterval(t)
      }
      window.onfocus=function(){
        t=setInterval(move,3000)
      }


   var  t=setInterval(move,3000)
  wheel.onmouseover=function(){
      clearInterval(t);
  }
  wheel.onmouseout=function(){
    t=setInterval(move,3000)
  }


left.onclick=function(){
    num++;
    for(var i=0;i<btns.length;i++){
        btns[i].style.background="#666"
    }
    num1=Math.abs(num);
    btns[num1%4].style.background="#000";
    box.style .transform="rotateX("+num*angle+"deg)"
}

right.onclick=function(){
    num--;
    for(var i=0;i<btns.length;i++){
        btns[i].style.background="#666"
    }
    num1=Math.abs(num);
    btns[num1%4].style.background="#000";
    box.style .transform="rotateX("+num*angle+"deg)"
}


for(let i=0;i<btns.length;i++){
    btns[i].onclick=function(){
        num+=(Math.abs(num)%4-i)
        box.style .transform="rotateX("+num*angle+"deg)" 
        for(var j=0;j<btns.length;j++){
        btns[j].style.background="#666"
    }   
    this.style.background="#000" 
    }
}

mousedir(box,function(val){
    box.style.transition="none"
    box.style.transform="rotateX("+((num*angle)+val)+"deg)" 
},
function(val){
    box.style.transition="none"
    box.style.transform="rotateX("+((num*angle)+(-val))+"deg)" 
   
},function(val){
    box.style.transition="transform 1s ease"
    if(val>40){
      num++;
    }
    box.style.transform="rotateX("+(num*angle)+"deg)"
    for(var i=0;i<btns.length;i++){
        btns[i].style.background="#666"
    }
    num1=Math.abs(num);
    btns[num1%4].style.background="#000"; 
},function(val){
    box.style.transition="transform 1s ease"
    if(val>40){
      num--;
    }
    for(var i=0;i<btns.length;i++){
        btns[i].style.background="#666"
    }
    num1=Math.abs(num);
    btns[num1%4].style.background="#000";
})



function mousedir(obj,down,up,down1,up1){
   obj.onmousedown=function(ev){
        var startx=ev.clientX;
        var starty=ev.clientY;
        var movex,movey;
     document.onmousemove=function(ev){
       movex=ev.clientX;
       movey=ev.clientY;
       if(movey>starty){
           down(Math.abs(movey-starty));
       }else{
           up(Math.abs(movey-starty));
       }
     }
     document.onmouseup=function(){
        if(movey>starty){
           down1(Math.abs(movey-starty));
       }else{
           up1(Math.abs(movey-starty));
       }
        document.onmousemove=null;
        document.onmouseup=null;

     }
   }
}





</script>
</body>
</html>